# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:SicAGiOsEhoDFnyfPksnbWaOtDFQSrtv@turntable.proxy.rlwy.net:37692/railway



# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_please_change_this
JWT_EXPIRE=7d

# Email Configuration (Optional - leave empty to disable)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=nayanhajare46@gmail.com
EMAIL_PASS=gexkerodpoxulmfm
EMAIL_FROM=SwiftCRM <no-reply@swiftcrm.com

# Frontend URL
FRONTEND_URL=http://localhost:3000
